\documentclass[]{revtex4} %twocolumn revtex4
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{booktabs}
%\usepackage{graphicx,subfig}


\begin{document}

\title{Regressions on bootstrap UK trees - Comparison SA vs Cluster}
\author{S. Le Vu}
%\affiliation{ICL}
\date{\today}

\maketitle

<<external-code, echo=FALSE, cache= FALSE>>=
library(knitr)
read_chunk('SA_phydynr.R')
read_chunk('regressions_uk.R')
@

<<setup, echo=FALSE>>=
opts_chunk$set(comment="", message=FALSE, tidy.opts=list(width.cutoff=120), options(width=100), fig.align='center',fig.height=6, fig.width=10, out.width='11cm',  fig.show='hold', fig.path='figure/plot')
@

<< include  >>=
@

<< lib, include = detail_knitr, warning = FALSE>>=
@

\begin{itemize}
\item restrict or not to cohort of sampling 
\item add explanatory variables
\item categorize age and cd4
\item run model and tests
\end{itemize}

\section*{Apply source attribution}
List of dated bootstrap trees from LSD
<< list of trees,  include = detail_knitr >>=
@
Get CD4s and sample times
<< tree and sampleTImes,  include = detail_knitr >>=
@
Parameter for phydynR (todo range of incidence / prevalence)
<< params phydynR,  include = detail_knitr >>=
@
SA function
<< SA function,  include = detail_knitr >>=
@
Save infector probability files
<< loop SA, include = detail_knitr >>=
@



\section*{Load and process patients variables, list of W, list of clusters}
%' << include2  >>=
%' @

Get list of infector probs
<< list of W, include = T >>=
@

Set depth in time or cohort. Applied for both outdegree and cluster size determination 
<< time restriction, include = detail_knitr >>=
@

Calculate outdegrees by bootstrap
<< list of outdegrees, include = detail_knitr >>=
@

Get cluster list
<< get cluster list, eval = FALSE >>=
@

Pruning: cluster size and membership are recomputed as time restriction exclude patients
<< prune, include = detail_knitr >>=
@

Load patients variables
<< demo variables, include = detail_knitr  >>=
@

Load pre-computed list of clusters and outdegrees merged with patients variables
<< add demo, include = detail_knitr >>=
@

<< load cluster and od, include = detail_knitr >>=
@
\section*{Regression models}

Function to summarize regression results
<< fn, include = detail_knitr >>=
@

List of models
<< models, include = detail_knitr >>=
@

\subsection*{Age only}
<< model age, include = detail_knitr >>=
@
Interpretation: 
\begin{itemize}
\item negative effect on both OD and cluster size (decrease with age)
\item detected more frequently in cluster size at low thresholds
\end{itemize}

\subsection*{Adding CD4 to age}
<< model age cd4, include = detail_knitr >>=
@
Interpretation: 
\begin{itemize}
\item Again, negative effect of age on both OD and cluster size
\item Only effect detected for CD4 < 200 vs CD4 > 700, always significant for cluster size models and 31\% of SA model
\end{itemize}

\subsection*{Results of model with continuous age and CD4 + ethnicity and CHIC}
<< model continuous, include = detail_knitr >>=
@
Interpretation: 
\begin{itemize}
\item No effect for ethnicity and CHIC, except for high cluster threshold where everything pops out ???
\item CD4 is frequently associated with dependent variable, especially for cluster size
\end{itemize}

\subsection*{Results of model with factorized age and CD4 plus interactions}
<< model factor, include = detail_knitr >>=
@
Interpretation: 
\begin{itemize}
\item R2 increased... a little
\item cluster still see some effect of CD4 < 200
\end{itemize}

% tests

\end{document}