\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{1}}
\newlabel{sub@fig1a}{{a}{1}}
\newlabel{fig1b}{{1b}{1}}
\newlabel{sub@fig1b}{{b}{1}}
\newlabel{fig1c}{{1c}{1}}
\newlabel{sub@fig1c}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of out-degrees and cluster sizes by covariates}}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{fig3a}{{2a}{1}}
\newlabel{sub@fig3a}{{a}{1}}
\newlabel{fig3b}{{2b}{1}}
\newlabel{sub@fig3b}{{b}{1}}
\newlabel{fig3c}{{2c}{1}}
\newlabel{sub@fig3c}{{c}{1}}
\newlabel{fig3d}{{2d}{1}}
\newlabel{sub@fig3d}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence intervals of difference and ratio of transmission rates between early and late stages of infection estimated by source attribution}}{1}}
\newlabel{fig3}{{2}{1}}
